# java-web-crawler

./: .gitignore  Dockerfile  Jenkinsfile  README.md  entrypoint.sh  filebeat.yml  pom.xml
src/main/container/: Dockerfile
src/main/container/files/: entrypoint.sh
src/main/java/crawler/: Crawler.java  Page.java
src/test/java/crawler/: CrawlerTest.java
src/test/resources/: crawl.html  crawl2.html
